<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2024 AI 경진대회</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <p class="logo">open data</p>
        <p class="year">2024</p>
        <div id="title_container">
            <h1 class="title top">인공지능 온라인</h1>
            <h1 class="title bottom">경진대회</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a>공모주제</a></li>
            <li><a>응모주제</a></li>
            <li><a>응모방법</a></li>
            <li><a>참가부문</a></li>
        </ul>
    </nav>
    <section>
        <hr>
        <div class="grid-container">
            <div class="grid-item">
                <img src="img/big-data.jpeg" alt="Image 1">
            </div>
            <div class="grid-item">
                <img src="img/big-data%20(1).jpeg" alt="Image 2">
            </div>
            <div class="grid-item">
                <img src="img/big-data%20(2).jpeg" alt="Image 3">
            </div>
            <div class="grid-item">
                <img src="img/big-data%20(3).jpeg" alt="Image 4">
            </div>
        </div>
        <hr>
    </section>
    <footer>
        <p>성일정보고등학교</p>
    </footer>
</body>
</html>
